/* Universal */
@font-face {
  font-family: "Space";
  src: url("./assets/SpaceGroteskVariable.ttf") format("truetype-variations");
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("./assets/Inter-roman.otf") format("opentype-variations");
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;

  font-family: var(--font-family-body);
  font-size: 16px;
  font-weight: normal;
  line-height: 150%;
  letter-spacing: 0.01rem;

  font-kerning: normal;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "kern" 1, "liga" 1;
}

picture, img {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

/*Typography*/
.t--display-1 {
  font-family: var(--font-family-display);
  font-size: 3rem;
  font-weight: bold;
  line-height: 117%;
  letter-spacing: 0.03rem;
}

.t--display-2 {
  font-family: var(--font-family-display);
  font-size: 2rem;
  font-weight: bold;
  line-height: 117%;
  letter-spacing: 0.02rem;
}

.t--display-3 {
  font-family: var(--font-family-display);
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 117%;
  letter-spacing: 0.015rem;
}

.t--display-4 {
  font-family: var(--font-family-display);
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 117%;
  letter-spacing: 0.0125rem;
}

.t--body-1 {
  font-family: var(--font-family-body);
  font-size: 1rem;
  font-weight: normal;
  line-height: 150%;
  letter-spacing: 0.01rem;
}

.t--body-2 {
  font-family: var(--font-family-body);
  font-size: .875rem;
  font-weight: normal;
  line-height: 150%;
  letter-spacing: 0.015rem;
}

.t--body-3 {
  font-family: var(--font-family-body);
  font-size: .75rem;
  font-weight: normal;
  line-height: 150%;
  letter-spacing: 0.02rem;
}

.t--body-4 {
  font-family: var(--font-family-body);
  font-size: .625rem;
  font-weight: normal;
  line-height: 150%;
  letter-spacing: 0.015rem;
}

/* All screen sizes */
.main {
  background-color: var(--color-white);
}

.klangfang-icon {
  position: fixed;
  z-index: 20;
  top: calc(var(--spacing-unit) * 2);
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
}

.footer p a {
  font-weight: bold;
  text-decoration: underline;
}


/*UI Components*/
.button {
  font-weight: bold;
  font-size: inherit;
  border: 2px solid var(--color-black);
  display: inline-block;
  padding: 10px;
  background-color: inherit;
}

.button::after {
  content: "â†’";
  margin-left: 10px;
}

.card {
  position: relative;
  z-index: 20;
  height: 100%;
  display: flex;
  align-items: center;
}

.card--with-icon {
  height: auto;
}

.card--roadmap {
  align-items: start;
  width: 40vw;
}

.card-content {
  background-color: var(--color-white);
  border: 1px solid var(--color-green-light);
  box-shadow: var(--hint-shadow-1);
}

.card-content--with-icon {
  display: flex;
}

.card-content__title {
  margin-top: 0;
  margin-bottom: calc(var(--spacing-unit) * .5);
}

.card-content__description {
  margin: 0;
}

.card-content__icon {
  align-self: center;
  margin-left: calc(var(--spacing-unit) * 2);
}

/* Mobile (and Tablet) */
@media (max-width: 1280px) {
  .card {
    margin: calc(var(--spacing-unit) * 2) var(--spacing--horizontal);
  }

  .card-content {
    padding: calc(var(--spacing-unit) * 2);
  }
}

/* Tablet */
@media (min-width: 672px) {
  .t--display-3 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 117%;
    letter-spacing: 0.02rem;
  }

  .t--display-4 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 117%;
    letter-spacing: 0.015rem;
  }

  .t--body-3 {
    font-size: .875rem;
    font-weight: normal;
    line-height: 150%;
    letter-spacing: 0.015rem;
  }

  .button.t--body-3 {
    font-weight: bold;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01rem;
  }

  .button--story {
    grid-row: 3;
    grid-column: 1;
    width: max-content;
    margin-left: var(--spacing--horizontal);
  }

  .card-content {
    padding: calc(var(--spacing-unit) * 3);
  }
}